
#root {
  margin: 0;
  padding: 2rem;
  width: 100%;
}
ul li {
  list-style: none;
}
h1 {
    font-size: 2em;
}
.brand-text {
  font-size: 3rem;
  filter: hue-rotate(36deg);
  box-shadow: 0px 2px #fa63e4;
}
.sidebar-container {
  display: flex;
  width: 100%;

  li {
    padding: 5px;

  }
  a {
    color: #3431D3;
    font-size: 1.2rem;
  }
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.user-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  grid-gap: 15px;
  justify-content: space-between;
}
.add-to-cart {
  background: #e6d815;
}
.buy-now {
  background: #ffa41c;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.left-menu {
  display: flex;
  width: 80%;
  justify-content: flex-end;
}
.header-nav {
  display: flex;
  align-items: center;
}
main {
  width: 100%;
}
.product-view {
  display: flex;
  justify-content: space-between;
}
.photo-gallery {
  max-width: 50% ;
}
.cart-item {
  display: grid;
  grid-template-columns: 30% 30% 20% 1fr;
}
.remove-btn {
  background: red;
}
.product-description {
  padding: 20px;
}
.task-item {
  line-height: 50px;
  background: transparent;
  cursor: pointer;
}

.task-item:nth-child(odd) {
  background: #f4f4f4;
}
.tagging {
  display: flex;
  list-style: none;
  li {
    padding: 10px;
  }
}
.brand-txt {
  color: #ff00ce;
  font-size: 3rem;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media screen and (max-width: 768px) {
  .product-view {
    flex-direction: column;
  }
}